<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/converter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ConverterFragment">

        <include
            android:id="@+id/from_currency_chooser"
            layout="@layout/dropdown_currency_chooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/swap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:title="@{`From`}" />

        <include
            android:id="@+id/to_currency_chooser"
            layout="@layout/dropdown_currency_chooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/swap"
            app:layout_constraintTop_toTopOf="@+id/from_currency_chooser"
            app:title="@{`To`}"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/currencies_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/from_currency_chooser"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/from_currency_chooser"
            app:layout_constraintTop_toBottomOf="@+id/from_currency_chooser"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">


            <LinearLayout
                android:id="@+id/currencies_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:orientation="vertical"
                tools:listitem="@layout/dropdown_item">

                <RelativeLayout
                    android:id="@+id/currencies_searcher_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/currencies_searcher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/border_edit_text"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/search_hint"
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="44dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_edit_text"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/reset_searcher"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/currencies_searcher"
                        android:layout_alignEnd="@id/currencies_searcher"
                        android:layout_alignBottom="@id/currencies_searcher"
                        android:background="@drawable/ripple_reset_searcher_btn"
                        android:contentDescription="@string/close"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:src="@drawable/ic_close" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@drawable/divider_top" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currencies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/dropdown_item" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_action_btn"
            android:contentDescription="@string/swap_arrows"
            android:padding="10dp"
            android:src="@drawable/ic_swap_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/from_currency_chooser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/from_currency_chooser" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>