<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/converterNavigation"
        android:icon="@drawable/ic_converter"
        android:title="@string/label_converter" />
    <item
        android:id="@+id/popularNavigation"
        android:icon="@drawable/ic_fire"
        android:title="@string/label_popular" />
    <item
        android:id="@+id/historyNavigation"
        android:icon="@drawable/ic_history"
        android:title="@string/label_history" />
    <item
        android:id="@+id/settingsNavigation"
        android:icon="@drawable/ic_settings"
        android:title="@string/label_settings" />
</menu>