<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_miscellaneous"
        android:title="@string/title_miscellaneous"
        app:layout="@layout/preferences_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_auto_hide_scrollbar"
            android:title="@string/title_auto_hide_scrollbar"
            app:icon="@drawable/ic_hide" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_extend_chooser_landscape"
            android:title="@string/title_extend_chooser_landscape"
            app:icon="@drawable/ic_extend" />

        <ListPreference
            android:defaultValue="@string/english_value"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:key="@string/key_language"
            android:title="@string/title_language"
            app:icon="@drawable/ic_language"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/code_and_name_value"
            android:entries="@array/filter_by_names"
            android:entryValues="@array/filter_by_values"
            android:key="@string/key_filter_by"
            android:title="@string/title_filter_by"
            app:icon="@drawable/ic_search"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/both_code_and_name_value"
            android:entries="@array/ui_name_names"
            android:entryValues="@array/ui_name_values"
            android:key="@string/key_ui_name"
            android:title="@string/title_ui_name"
            app:icon="@drawable/ic_coin"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/device_value"
            android:entries="@array/dark_mode_names"
            android:entryValues="@array/dark_mode_values"
            android:key="@string/key_theme"
            android:title="@string/title_theme"
            app:icon="@drawable/ic_night"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>