<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/key_chooser"
        android:summary="@string/summary_chooser"
        android:title="@string/title_chooser"
        app:icon="@drawable/ic_hide" />

    <PreferenceCategory
        app:allowDividerAbove="false"
        android:key="@string/key_miscellaneous"
        android:title="@string/title_miscellaneous"
        app:layout="@layout/preferences_category">

        <ListPreference
            android:defaultValue="@string/english_value"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:key="@string/key_language"
            android:title="@string/title_language"
            app:icon="@drawable/ic_language"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/device_value"
            android:entries="@array/dark_mode_names"
            android:entryValues="@array/dark_mode_values"
            android:key="@string/key_theme"
            android:title="@string/title_theme"
            app:icon="@drawable/ic_night"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_ignore_failed_db_update"
            android:title="@string/title_ignore_failed_db_update" />
    </PreferenceCategory>
</PreferenceScreen>