<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="curr"
            type="ba.grbo.currencyconverter.data.models.domain.ExchangeableCurrency" />

        <variable
            name="uiName"
            type="ba.grbo.currencyconverter.data.models.domain.ExchangeableCurrency.UiName" />

        <variable
            name="showScrollbar"
            type="Boolean" />
    </data>


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/currency_ripple"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:mrl_rippleColor="?colorPrimary"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleDuration="@integer/anim_time">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currency_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:autoSizeStepGranularity="0.25sp"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{curr.getUiName(uiName)}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:customMarginEnd="@{showScrollbar ? @dimen/margin_scroller : @dimen/margin_no_scroller}"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favorites"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startDrawable="@{curr.flag}"
                tools:drawableStartCompat="@sample/data.json/countries/flag"
                tools:text="@sample/data.json/countries/code" />

            <ImageButton
                android:id="@+id/favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@{showScrollbar ? @dimen/favorite_padding_scroller : @dimen/favorite_padding_no_scroller}"
                android:background="@android:color/transparent"
                android:contentDescription="@string/heart"
                android:paddingTop="@dimen/favorite_padding_scroller"
                android:paddingEnd="@{showScrollbar ? @dimen/favorite_padding_scroller : @dimen/favorite_padding_no_scroller}"
                android:paddingBottom="@dimen/favorite_padding_scroller"
                app:customMarginEnd="@{showScrollbar ? @dimen/margin_scroller : @dimen/margin_no_scroller}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/favorites_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@{showScrollbar ? @dimen/favorite_animation_padding_scroller : @dimen/favorite_animation_padding_no_scroller}"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:paddingTop="@dimen/favorite_animation_padding_scroller"
                android:paddingEnd="@{showScrollbar ? @dimen/favorite_animation_padding_scroller : @dimen/favorite_animation_padding_no_scroller}"
                android:paddingBottom="@dimen/favorite_animation_padding_scroller"
                app:customMarginEnd="@{showScrollbar ? @dimen/margin_scroller : @dimen/margin_no_scroller}"
                android:src="@drawable/ic_favorite_empty"
                app:favoritesIcon="@{curr.favorite}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</layout>
