<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dropdown_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dropdown_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1.5dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:outlineProvider="none"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@{title}"
            android:textColor="@color/border"
            android:textSize="12sp"
            android:translationZ="0.0004dp"
            app:layout_constraintStart_toStartOf="@+id/currency_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/currency_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/currency_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_flag_united_arab_emirates" />

                <TextView
                    android:id="@+id/currency_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:drawableStartCompat="@drawable/ic_flag_united_arab_emirates" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/dropdown_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_action_btn"
                android:contentDescription="@string/img_description_expand"
                android:padding="10dp"
                android:src="@drawable/ic_expand" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/currencies_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/currency_layout"
            app:layout_constraintStart_toStartOf="@+id/currency_layout"
            app:layout_constraintTop_toBottomOf="@+id/currency_layout"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:id="@+id/currencies_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:orientation="vertical"
                tools:listitem="@layout/dropdown_item">

                <EditText
                    android:id="@+id/currencies_searcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_edit_text"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/search_hint"
                    android:importantForAutofill="no"
                    android:inputType="text|textNoSuggestions"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_edit_text"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/divider_shadow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currencies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/dropdown_item" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>