<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lastUpdate"
            type="String" />

        <variable
            name="from"
            type="String" />

        <variable
            name="to"
            type="String" />

        <variable
            name="showOnlyFavorites"
            type="Boolean" />

        <variable
            name="showScrollbar"
            type="Boolean" />

        <variable
            name="extended"
            type="Boolean" />

        <variable
            name="lastTo"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/converter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:extended="@{extended}"
        app:targetBinding="@{dropdownMenu}"
        app:toBinding="@{lastTo ? toCurrencyChooser : fromCurrencyChooser}"
        app:toView="@{converterLayout}"
        tools:context=".ui.fragments.ConverterFragment">

        <TextView
            android:id="@+id/last_updated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@{@string/last_updated(lastUpdate)}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/from_currency_chooser"
            app:layout_constraintStart_toStartOf="@+id/from_currency_chooser"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/from_currency_chooser"
            layout="@layout/dropdown_currency_chooser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_updated"
            app:title="@{from}" />

        <include
            android:id="@+id/to_currency_chooser"
            layout="@layout/dropdown_currency_chooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            app:layout_constraintEnd_toEndOf="@+id/from_currency_chooser"
            app:layout_constraintStart_toStartOf="@+id/from_currency_chooser"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_swapper"
            app:title="@{to}"
            tools:visibility="visible" />

        <include
            android:id="@+id/dropdown_menu"
            layout="@layout/dropdown_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:extended="@{extended}"
            app:layout_constraintEnd_toEndOf="@+id/to_currency_chooser"
            app:layout_constraintStart_toStartOf="@+id/to_currency_chooser"
            app:layout_constraintTop_toBottomOf="@+id/to_currency_chooser"
            app:layout_constraintVertical_bias="0"
            app:showOnlyFavorites="@{showOnlyFavorites}"
            app:showScrollbar="@{showScrollbar}"
            tools:layout_constraintEnd_toEndOf="@+id/to_currency_chooser"
            tools:layout_constraintStart_toStartOf="@+id/to_currency_chooser"
            tools:layout_constraintTop_toBottomOf="@+id/to_currency_chooser" />

        <ImageButton
            android:id="@+id/dropdown_swapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/ripple_swap_vertical"
            android:contentDescription="@string/swap_arrows"
            android:padding="11dp"
            android:src="@drawable/ic_swap_vertical"
            app:layout_constraintEnd_toEndOf="@+id/from_currency_chooser"
            app:layout_constraintStart_toStartOf="@+id/from_currency_chooser"
            app:layout_constraintTop_toBottomOf="@+id/from_currency_chooser"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/from_currency_double"
            style="@style/ChooserText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="53.75dp"
            android:drawablePadding="8dp"
            android:visibility="invisible"
            app:drawableStartCompat="@drawable/ic_flag_united_arab_emirates"
            app:layout_constraintEnd_toEndOf="@+id/from_currency_chooser"
            app:layout_constraintStart_toStartOf="@+id/from_currency_chooser"
            app:layout_constraintTop_toTopOf="@+id/from_currency_chooser"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/to_currency_double"
            style="@style/ChooserText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="53.75dp"
            android:drawablePadding="8dp"
            android:visibility="invisible"
            app:drawableStartCompat="@drawable/ic_flag_united_arab_emirates"
            app:layout_constraintEnd_toEndOf="@+id/to_currency_chooser"
            app:layout_constraintStart_toStartOf="@+id/to_currency_chooser"
            app:layout_constraintTop_toTopOf="@+id/to_currency_chooser"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>